<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pftbg"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Pro Focused Timing"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="156dp"
        android:text="main menu"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnCreateCategory"
        android:layout_width="158dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/input_bg"
        android:text="Create Category"
        android:textColor="#ff0018"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnProjects"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCreateTimesheet"
        android:layout_width="158dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/input_bg"
        android:text="create Timesheet"
        android:textColor="#ff0018"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnGoals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCreateCategory"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnGoals"
        android:layout_width="158dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/input_bg"
        android:text=" Goals"
        android:textColor="#ff0018"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnReports"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnProjects"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnProjects"
        android:layout_width="158dp"
        android:layout_height="55dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/input_bg"
        android:text="Projects"
        android:textColor="#ff0018"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnViewTimesheets"
        app:layout_constraintEnd_toStartOf="@+id/btnGoals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnViewTimesheets"

        android:layout_width="158dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="168dp"
        android:background="@drawable/input_bg"
        android:text="View Timesheets"
        android:textColor="#ff0018"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewExit"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnReports"

        android:layout_width="158dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"

        android:layout_marginEnd="38dp"
        android:layout_marginBottom="168dp"
        android:background="@drawable/input_bg"
        android:text="Reports"
        android:textColor="#ff0018"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnViewTimesheets"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="81dp"
        android:text="Log Out"
        android:textColor="#EDEDED"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>