<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pftbg"
    tools:context=".AdvancedCategories">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="185dp"
        android:layout_height="113dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="498dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pftbgicon" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="393dp"
        android:text="CATEGORIES"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.106" />

    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="486dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/editTextCategoryName"
                android:layout_width="240dp"
                android:layout_height="48dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_bgg"
                android:ems="10"
                android:hint="CategoryName"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"


                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"

                android:paddingLeft="10dp"


                android:text="Goals for category"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"

                android:paddingLeft="10dp"


                android:text="min hours"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/minbar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:max="24"
                android:progress="2"

                >

            </SeekBar>

        </LinearLayout>
        <TextView
            android:id="@+id/mintext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:textSize="24dp"
            android:text="2"
            android:textColor="@color/black">

        </TextView> <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="11dp"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:text="hours">

        </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"

                    android:paddingLeft="10dp"


                    android:text="max hours"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <SeekBar
                    android:id="@+id/maxbar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:max="24"
                    android:progress="24"

                    >

                </SeekBar>
            </LinearLayout>
            <TextView
                android:id="@+id/maxtext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:textSize="24dp"
                android:text="24"
                android:textColor="@color/black">

            </TextView> <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="11dp"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:text="hours">

        </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
            android:id="@+id/CategoryCancel"

            android:layout_marginLeft="20dp"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:background="@drawable/cancelbtn"
            android:color="#00D9FF"
            android:text="cancel"
                android:textColor="@color/white">

            </Button>
            <Button
                android:id="@+id/CategoryCreate"

                android:layout_marginLeft="20dp"
                android:layout_width="140dp"
                android:layout_height="48dp"
                android:background="@drawable/createtimesheet"
                android:color="#00D9FF"
                android:text="Create Category">

            </Button>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>